# spDemo

./: README.md  bower.json  gulp.config.js  gulpfile.js  karma.conf.js  package.json  pom.xml  web.config
E2ETest/: Home-spec.js
client/: config.json  index.html.template
client/assets/css/: styles.css
client/modules/app/: app.module.ts
client/modules/app/dashboard/: customFiterModalCtrl.controller.ts  dashboard.config.ts  dashboard.controller.ts  dashboard.html  dashboard.service.ts  dashboard.viewmodel.ts
client/modules/app/dashboard/funded/: funded.controller.ts  funded.html  funded.service.ts  funded.viewmodel.ts
client/modules/app/dashboard/pipeline/: pipeline.controller.ts  pipeline.html  pipeline.service.ts  pipeline.viewmodel.ts
client/modules/app/dashboard/prospect/: prospect.controller.ts  prospect.html  prospect.service.ts  prospect.spec.ts  prospect.viewmodel.ts
client/modules/app/forget-password/: forget-password.controller.ts  forget-password.html  forget-password.service.ts  forget-password.viewmodel.ts
client/modules/app/home/: auth.service.ts  home.controller.ts  home.html  home.services.ts  home.state.ts  home.viewmodel.ts
client/modules/app/loan/: loan.config.ts  loan.controller.ts  loan.html
client/modules/app/loan/REO/: REO.controller.ts  REO.html
client/modules/app/loan/assert/: assert.controller.ts  assert.html
client/modules/app/loan/borrower/: borrower.controller.ts  borrower.html
client/modules/app/loan/declarations/: declarations.controller.ts  declarations.html
client/modules/app/loan/employment/: employment.controller.ts  employment.html
client/modules/app/loan/governmentMonitoring/: governmentMonitoring.controller.ts  governmentMonitoring.html
client/modules/app/loan/info/: info.controller.ts  info.html  info.service.ts  info.viewmodel.ts
client/modules/app/loan/liabilities/: liabilities.controller.ts  liabilities.html
client/modules/app/loan/transactions/: transactions.controller.ts  transactions.html
client/modules/app/loan1/1003/asserts/: assets.controller.ts  assets.html
client/modules/app/loan1/1003/borrower/: borrower.controller.ts  borrower.html
client/modules/app/loan1/1003/info/: info.controller.ts  info.html  info.service.ts  info.viewmodel.ts
client/modules/app/loan1/1003/liability/: liability.controller.ts  liability.html
client/modules/app/prospect/: prospect.controller.ts  prospect.html  prospect.service.ts  prospect.viewmodel.ts
client/modules/common/: common.module.ts
client/modules/common/config/: ngTemplate-core.config.ts
client/modules/common/directives/: allow-only.directive.ts  custom-loan-filter.directive.ts  datepicker-directive.ts  mask.directive.ts  number-format-directive.ts  zip-format-directive.ts
client/modules/common/layouts/home/: home-layout.controller.ts  home-layout.html
client/modules/common/layouts/loan/: loan-layout.controller.ts  loan-layout.html  loan-layout.service.ts
client/modules/common/layouts/main/: main-layout.controller.ts  main-layout.html  main-layout.service.ts  main-layout.spec.ts  main-layout.viewmodel.ts
client/modules/common/master/: master-service.ts  master-type.ts  master-viewmodel.ts
client/modules/common/modal/: base-modal-controller.ts  base-modal-service.ts
client/modules/common/modals/: loan-modals.service.ts
client/modules/common/modals/change-password/: change-password-modal.controller.ts  change-password-modal.html
client/modules/common/popup-base/: base-popup-controllers.ts  base-popup-services.ts
client/modules/common/popups/: popup.service.ts
client/modules/common/popups/alert-modal/: alert-modal.controller.ts  alert-modal.html
client/modules/common/popups/confirm-modal/: confirm-modal.controller.ts  confirm-modal.html
client/modules/common/popups/navigate-modal/: navigate-modal.controller.ts  navigate-modal.html
client/modules/common/shell/: shell.controller.ts
client/modules/common/utils/: alert-helpers.ts  array.ts  sorter.ts  string-helpers.ts  string.ts  viewmodel-helpers.ts
client/modules/common/webservices/: sierra.services.ts
client/modules/demo/: demo.module.ts
client/modules/demo/forms/: forms.controller.ts  forms.services.ts  forms.spec.ts
client/modules/demo/home/: home.controller.ts
client/modules/security/: authentication.service.ts  idleTimeOutService.ts  security.module.ts
server/: server.js
tools/swagen/: update-swagger.cmd
tools/tslint/: tslint-shared.json
typings/: lib.d.ts  tsd.d.ts
typings/_custom/: angular-ui-select.ts  ngIdle.ts  ngStorage.ts
typings/angular-toastr/: angular-toastr.d.ts
